<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectableScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\FloorDestroyer.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="38" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>